# build environment
FROM node:15.7.0-alpine3.12

WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH

COPY package.json ./
COPY package-lock.json ./
RUN npm install --silent
RUN npm install react-scripts@3.4.1 -g --silent
COPY ./ ./
RUN npm run build

# production environment
FROM nginx:stable-alpine
COPY --from=0 /app/build /usr/share/nginx/html
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
COPY ./nginx/certificate.crt /etc/ssl/certificate.crt
COPY ./nginx/private.key /etc/ssl/private.key
EXPOSE 80 443
CMD ["nginx", "-g", "daemon off;"]